[2026-03-02 00:25:57.472] [SYSTEM] ============================================================
[2026-03-02 00:25:57.473] [SYSTEM] 开始蝙蝠图腾流派全面测试
[2026-03-02 00:25:57.474] [SYSTEM] ============================================================
[2026-03-02 00:25:57.476] [SYSTEM] 等待游戏就绪...
[2026-03-02 00:25:57.478] [SYSTEM] 游戏已就绪
[2026-03-02 00:25:57.479] [SYSTEM] ============================================================
[2026-03-02 00:25:57.480] [SYSTEM] 步骤1: 选择蝙蝠图腾 (bat_totem)
[2026-03-02 00:25:57.481] [SYSTEM] ============================================================
[2026-03-02 00:25:58.486] [GAME] 【单位购买】购买了 sunflower，放入了 bench 坐标 0
[2026-03-02 00:25:58.890] [GAME] 【状态同步】当前核心血量：1100.0/1100.0
[2026-03-02 00:26:00.497] [VALIDATION] ✅ 已选择蝙蝠图腾
[2026-03-02 00:26:00.499] [SYSTEM] ============================================================
[2026-03-02 00:26:00.500] [SYSTEM] 步骤2: 购买初始单位
[2026-03-02 00:26:00.501] [SYSTEM] ============================================================
[2026-03-02 00:26:00.502] [ACTION] 购买蚊子 (mosquito) - 吸血核心单位
[2026-03-02 00:26:02.010] [ACTION] 将蚊子部署到战场 (1,0)
[2026-03-02 00:26:03.518] [SYSTEM] ============================================================
[2026-03-02 00:26:03.519] [SYSTEM] 步骤3: 开始第1波 - 验证蝙蝠图腾流血攻击
[2026-03-02 00:26:03.520] [SYSTEM] ============================================================
[2026-03-02 00:26:03.522] [TEST] 观察蝙蝠图腾5秒攻击3个最近敌人...
[2026-03-02 00:26:03.525] [GAME] 【波次事件】第 1 波战斗正式开始！
[2026-03-02 00:26:04.130] [GAME] 【系统严重报错】检测到 Godot 引擎崩溃：
错误类型：ERROR: Parameter "t" is null.
堆栈：
ERROR: Parameter "t" is null.
[2026-03-02 00:26:11.573] [SYSTEM] ============================================================
[2026-03-02 00:26:11.574] [SYSTEM] 步骤4: 购买血法师 - 验证血池机制
[2026-03-02 00:26:11.575] [SYSTEM] ============================================================
[2026-03-02 00:26:11.576] [ACTION] 刷新商店寻找血法师...
[2026-03-02 00:26:14.588] [ACTION] 部署血法师到战场 (0,1)
[2026-03-02 00:26:18.103] [SYSTEM] ============================================================
[2026-03-02 00:26:18.105] [SYSTEM] 步骤5: 购买生命链条 - 验证连接和偷取
[2026-03-02 00:26:18.106] [SYSTEM] ============================================================
[2026-03-02 00:26:19.109] [ACTION] 部署生命链条到战场 (-1,0)
[2026-03-02 00:26:24.634] [SYSTEM] ============================================================
[2026-03-02 00:26:24.635] [SYSTEM] 步骤6: 购买鲜血圣杯 - 验证吸血溢出机制
[2026-03-02 00:26:24.636] [SYSTEM] ============================================================
[2026-03-02 00:26:25.639] [ACTION] 部署鲜血圣杯到战场 (0,-1)
[2026-03-02 00:26:31.164] [SYSTEM] ============================================================
[2026-03-02 00:26:31.165] [SYSTEM] 步骤7: 购买血祭术士 - 验证主动技能
[2026-03-02 00:26:31.166] [SYSTEM] ============================================================
[2026-03-02 00:26:32.170] [ACTION] 部署血祭术士到战场 (1,1)
[2026-03-02 00:26:34.681] [SYSTEM] ============================================================
[2026-03-02 00:26:34.682] [SYSTEM] 步骤8: 测试血祭术士主动技能 - 自残后快速回血
[2026-03-02 00:26:34.683] [SYSTEM] ============================================================
[2026-03-02 00:26:34.684] [ACTION] 执行血祭术士主动技能 - 消耗25%核心HP
[2026-03-02 00:26:34.685] [WARNING] ⚠️ 高风险操作: 自残后需要快速回血
[2026-03-02 00:26:34.686] [STATUS] 技能前核心血量: 500.0
[2026-03-02 00:26:40.236] [TEST] 观察吸血回血效果...
[2026-03-02 00:26:48.259] [SYSTEM] ============================================================
[2026-03-02 00:26:48.261] [SYSTEM] 步骤9: 购买更多单位 - 石像鬼、瘟疫使者、血祖
[2026-03-02 00:26:48.262] [SYSTEM] ============================================================
[2026-03-02 00:26:48.263] [ACTION] 尝试购买 gargoyle...
[2026-03-02 00:26:49.367] [ACTION] 尝试购买 plague_spreader...
[2026-03-02 00:26:50.472] [ACTION] 尝试购买 blood_ancestor...
[2026-03-02 00:26:54.588] [SYSTEM] ============================================================
[2026-03-02 00:26:54.590] [SYSTEM] 步骤10: 继续波次 - 验证吸血续航流
[2026-03-02 00:26:54.591] [SYSTEM] ============================================================
[2026-03-02 00:26:54.592] [ACTION] 开始第2波
[2026-03-02 00:27:05.637] [STATUS] 第2波结束
[2026-03-02 00:27:05.826] [ACTION] 开始第3波
[2026-03-02 00:27:16.911] [STATUS] 第3波结束
[2026-03-02 00:27:16.913] [ACTION] 开始第4波
[2026-03-02 00:27:27.956] [STATUS] 第4波结束
[2026-03-02 00:27:27.957] [SYSTEM] ============================================================
[2026-03-02 00:27:27.958] [SYSTEM] 测试报告生成
[2026-03-02 00:27:27.960] [SYSTEM] ============================================================
[2026-03-02 00:27:27.961] [REPORT] 
============================================================
蝙蝠图腾流派测试报告 (TOTEM-BAT-001)
============================================================
测试时间: 2026-03-02 00:25:57
测试时长: 90.5秒
日志文件: logs/ai_session_bat_totem_20260302_002557.log

验证结果:
  totem_bleed_attack: ❌ 未验证
  bleed_debuff_apply: ❌ 未验证
  life_steal_on_bleed: ❌ 未验证
  blood_mage_pool: ❌ 未验证
  life_chain_connection: ❌ 未验证
  blood_chalice_overflow: ❌ 未验证
  blood_ritualist_skill: ❌ 未验证

测试单位覆盖:
  - 蚊子 (mosquito): 吸血核心
  - 血法师 (blood_mage): 血池DOT
  - 生命链条 (life_chain): 连接偷取
  - 鲜血圣杯 (blood_chalice): 溢出机制
  - 血祭术士 (blood_ritualist): 主动技能
  - 石像鬼 (gargoyle): 石化机制
  - 瘟疫使者 (plague_spreader): 易伤debuff
  - 血祖 (blood_ancestor): 鲜血领域

============================================================
[2026-03-02 00:27:27.962] [SYSTEM] ============================================================
[2026-03-02 00:27:27.963] [SYSTEM] 测试完成
[2026-03-02 00:27:27.964] [SYSTEM] ============================================================
