Godot Engine v4.6.stable.official.89cea1439 - https://godotengine.org

Game data loaded successfully.
[WaveSystemManager] Wave config loaded successfully
[AILogger] AI 日志系统已初始化
[15:51:16.658][38;2;52;152;219m[连接] 使用自定义端口 - 10005[39m[0m
[15:51:16.658][38;2;46;204;113m[事件] AI 模式已激活，设置游戏速度为: 0.5[39m[0m
[15:51:16.658][38;2;46;204;113m[事件] 游戏信号已连接[39m[0m
Total Spawn Tiles: 20
Generating tree border (Refactored)...
[InventoryPanel] UI Ready initialized.
[InventoryPanel] Creating dynamic ScrollContainer.
[InventoryPanel] Connected to inventory_manager signal.
[InventoryPanel] update_inventory called with data: [<null>, <null>, <null>, <null>, <null>, <null>, <null>, <null>]
[15:51:16.004][38;2;243;156;18m[动作] ActionDispatcher已连接到 AIManager[39m[0m
[15:51:17.846][38;2;231;76;60m[错误] WebSocket 服务器启动失败，端口: 10005，错误码: 22[39m[0m
