2026-02-28 16:09:58,799 - INFO - 启动 Godot 进程...
2026-02-28 16:09:58,800 - INFO - Godot PID: 1338337
2026-02-28 16:09:58,800 - INFO - 等待 Godot 就绪...
2026-02-28 16:09:59,501 - INFO - Godot 已就绪
2026-02-28 16:09:59,502 - INFO - 连接 WebSocket: ws://127.0.0.1:10001
2026-02-28 16:09:59,517 - INFO - WebSocket 连接成功
2026-02-28 16:09:59,518 - INFO - HTTP 服务器已启动: http://127.0.0.1:10000
2026-02-28 16:09:59,518 - INFO - HTTP API: http://127.0.0.1:10000
2026-02-28 16:09:59,938 - INFO - 收到未请求的状态更新: TotemSelection
2026-02-28 16:11:59,549 - INFO - 正在清理...
2026-02-28 16:11:59,549 - INFO - HTTP 服务器已停止
2026-02-28 16:11:59,570 - INFO - 已清理
